<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
        .container {
            width: 50%;
            max-width: 500px;
            min-width: 200px;
            background-color: #fdf9f4;
            margin: auto;
            text-align: center;
        }

        .header {
            background-color: #2c292d;
            color: #fdf9f3;
            padding: 1rem 0;
        }

        .header a {
            color: #fdf9f3;
        }

        .body {
            padding: 1rem;
        }

        button {
            background-color: #2c292d;
            color: #fdf9f3 !important;
            font-weight: bold;
            padding: .5rem 1rem;
            border: none;
            border-radius: 5px;
        }

        button a {
            color: #fdf9f3 !important;
        }
    </style>
    {% load static %}
</head>

<body>
    <div class="container">
        <div class="header">
            <h4>Reset Password For Your SharePython Account</h4>
        </div>

        <div class="body">
            <p>
                We got request to change password for your SharePython account. Please click button
                bellow to set your new password.
            </p>

            <hr>

            <button>
                <a href="{{reset_password_url}}">Set New Password</a>
            </button>

        </div>
    </div>
</body>

</html>